// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.1'
        classpath 'me.tatarka:gradle-retrolambda:3.4.0'
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
        classpath "io.realm:realm-gradle-plugin:3.0.0"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        mavenCentral()
        maven { url "https://jitpack.io" }
        maven {
            url 'https://github.com/uPhyca/stetho-realm/raw/master/maven-repo'
        }

    }

    project.ext {
        compileSdkVersion = 25
        buildToolsVersion = '25.0.2'

        junitVersion = '4.12'
        mockitoVersion = '1.10.19'
        powermockVersion = '1.6.6'
        espressoVersion = '2.2.2'

        supportLibaryVersion = '25.3.1'
        leakCanaryVersion = '1.5'

        retrofitVersion = '2.2.0'
        okHttpVersion = '3.6.0'
        glideVersion = '3.7.0'
        butterKnifeVersion = '8.5.1'
        jodaTimeVersion = '2.9.5.1'

        timberVersion = '4.5.1'
        retroLambdaVersion = '2.4.0'
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
