# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
MyTmdbapikey = "bf0e2aba34adf49bba8a877356094d4d"
MyTraktClientId = "c346485c8702059666c8c8bc387f3900bdf08068307216d583428dc75363d6a7"
YouTubeApiKey = "AIzaSyBjJ4snx5aV8xW44c2U2WPDFNJmfrBW1sw"