apply plugin: 'com.android.application'
apply plugin: 'me.tatarka.retrolambda'

android {
    compileSdkVersion project.compileSdkVersion
    buildToolsVersion project.buildToolsVersion

    defaultConfig {
        applicationId "com.example.movieapp"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }
}

dependencies {

    compile project(path: ':core')

    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    testCompile 'junit:junit:4.12'

    compile "com.android.support:cardview-v7:$supportLibaryVersion"
    compile "com.android.support:recyclerview-v7:$supportLibaryVersion"
    compile "com.android.support:palette-v7:$supportLibaryVersion"
    compile "com.android.support:appcompat-v7:$supportLibaryVersion"
    compile "com.android.support:design:$supportLibaryVersion"
    compile "com.android.support:support-annotations:$supportLibaryVersion"
    compile "com.android.support:support-v4:$supportLibaryVersion"


    retrolambdaConfig "net.orfjackal.retrolambda:retrolambda:$retroLambdaVersion"

    testCompile "junit:junit:$junitVersion"

    //Gson
    compile 'com.google.code.gson:gson:2.8.0'
    compile ('com.fatboyindustrial.gson-jodatime-serialisers:gson-jodatime-serialisers:1.5.0') {
        exclude group: "joda-time", module: "joda-time"
    }

    //Butterknife
    compile "com.jakewharton:butterknife:$butterKnifeVersion"
    annotationProcessor "com.jakewharton:butterknife-compiler:$butterKnifeVersion"

    //Android

    //Joda time
    compile "net.danlew:android.joda:$jodaTimeVersion"


    testCompile "org.mockito:mockito-core:$mockitoVersion"
    testCompile "org.powermock:powermock-module-junit4:$powermockVersion"
    testCompile "org.powermock:powermock-api-mockito:$powermockVersion"

    compile files('libs/YouTubeAndroidPlayerApi.jar')

    compile 'com.github.jd-alexander:LikeButton:0.2.0'

    compile 'com.github.mukeshsolanki:country-picker-android:1.1.7'

    compile "com.github.bumptech.glide:glide:$glideVersion"

    compile 'me.zhanghai.android.materialratingbar:library:1.0.2'

    compile 'com.github.rubensousa:gravitysnaphelper:1.1'

    compile 'com.github.chrisbanes:PhotoView:2.0.0'

    compile 'de.hdodenhof:circleimageview:2.1.0'

    compile 'com.ms-square:expandableTextView:0.1.4'
}
