<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/recommendation_wrapper"
        style="@style/Base.TextAppearance.AppCompat.Subhead"
        android:padding="@dimen/wrapper_title_padding"
        android:textSize="18sp"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/similar_movies_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/recycler_view_margin_top"
        android:layout_marginBottom="8dp"
        android:padding="4dp"
        android:clipToPadding="false"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.25dp"
        android:background="@android:color/darker_gray"
        android:layout_gravity="bottom"/>

</FrameLayout>