<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:baselineAligned="false"
        android:orientation="horizontal">

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <com.like.LikeButton
                android:id="@+id/action_add_to_watchlist"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="?attr/selectableItemBackground"
                android:clickable="true"
                app:icon_size="24dp"
                app:like_drawable="@drawable/bookmark_check_green"
                app:unlike_drawable="@drawable/bookmark_plus_outline" />

            <TextView
                android:id="@+id/action_add_to_watchlist_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginTop="8dp"
                android:gravity="center"
                android:text="@string/add_to_watchlist"
                android:textSize="12sp" />
        </FrameLayout>

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <com.like.LikeButton
                android:id="@+id/action_mark_as_favorite"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="?attr/selectableItemBackground"
                android:clickable="true"
                app:icon_size="24dp"
                app:like_drawable="@drawable/heart"
                app:unlike_drawable="@drawable/heart_outline" />

            <TextView
                android:id="@+id/action_mark_as_favorite_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginTop="8dp"
                android:gravity="center"
                android:text="@string/mark_as_favorite"
                android:textSize="12sp" />
        </FrameLayout>

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <ImageButton
                android:id="@+id/action_add_to_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/transparent"
                android:clickable="true"
                android:foreground="?attr/selectableItemBackgroundBorderless"
                android:src="@drawable/playlist_plus" />

            <TextView
                android:id="@+id/action_add_to_list_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginTop="8dp"
                android:gravity="center"
                android:text="@string/add_to"
                android:textSize="12sp" />
        </FrameLayout>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.25dp"
        android:layout_gravity="bottom"
        android:layout_marginTop="64dp"
        android:background="@android:color/darker_gray" />

</FrameLayout>