<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/rating_dialog_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxLines="1"
        android:ellipsize="end"
        style="@style/TextAppearance.AppCompat.Title"
        android:layout_gravity="center"
        android:padding="16dp"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.25dp"
        android:background="@android:color/darker_gray"/>

    <me.zhanghai.android.materialratingbar.MaterialRatingBar
        android:id="@+id/ratingBar"
        style="@style/Widget.MaterialRatingBar.RatingBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:isIndicator="false"
        android:numStars="10"
        android:stepSize="1"
        android:clickable="true"
        android:padding="16dp"
        android:layout_marginTop="8dp"/>

    <TextView
        android:id="@+id/rating_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/Base.TextAppearance.AppCompat.Medium"
        android:gravity="center"
        android:padding="16dp"
        android:visibility="gone"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:padding="8dp">

        <Button
            android:id="@+id/rating_save_btn"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="@string/dialog_save_btn"
            android:layout_margin="8dp"
            android:enabled="false"
            style="@style/Widget.AppCompat.Button.Borderless.Colored"
            android:background="?attr/selectableItemBackground"/>

        <Button
            android:id="@+id/rating_delete_btn"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="@string/dialog_delete_btn"
            android:layout_margin="8dp"
            android:enabled="false"
            style="@style/Widget.AppCompat.Button.Borderless.Colored"
            android:background="?attr/selectableItemBackground"/>
    </LinearLayout>

</LinearLayout>