<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black">

    <com.example.prakhar.movieapp.utils.CustomViewPager
        android:id="@+id/full_screen_view_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <TextView
        android:id="@+id/full_screen_page_count"
        style="@style/Base.TextAppearance.AppCompat.Medium"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom|center"
        android:padding="16dp"
        android:text="1 / 10"
        android:textColor="@android:color/white" />

    <FrameLayout
        android:id="@+id/full_screen_toolbar_frame"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp">

        <ImageView
            android:id="@+id/full_screen_back_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="?attr/selectableItemBackground"
            android:clickable="true"
            android:padding="16dp"
            android:src="@drawable/ic_arrow_back_white_24dp" />

        <ImageView
            android:id="@+id/full_screen_share_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:padding="16dp"
            android:src="@drawable/ic_share_white_24dp" />
    </FrameLayout>

</FrameLayout>